{
  "name": "sistemaincidenciasti",
  "version": "1.0.0",
  "description": "Sistema de gestión de incidencias TI",
  "main": "backend/app.js",
  "scripts": {
    "start": "node backend/app.js",
    "dev": "nodemon backend/app.js"
  },
  "keywords": [
    "node",
    "express",
    "mysql",
    "ejs",
    "incidencias"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mysql2": "^3.22.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}